#! /bin/bash

sudo yum update -y
sudo yum install -y docker
sudo service docker start
sudo usermod -a -G docker ec2-user



sudo echo "

AWS_REGION=us-west-2
ECR_REPO_URL=581385275748.dkr.ecr.us-west-2.amazonaws.com
ECR_IMAGE_NAME=petrovic
queue_url=${QUEUE_URL}
pstg_host=${DB_HOST}
pstg_db=${DB_DBNMAE}
pstg_user=${DB_USERNMAE}
pstg_password=${DB_USERPASSWORD}

" >> /home/ec2-user/env_file.env 

sudo echo "
#! /bin/bash

sudo aws ecr get-login-password --region us-west-2 | sudo docker login --username AWS --password-stdin ${ECR_REPO_URL}/${IMAGE_NAME}
sudo docker pull  ${ECR_REPO_URL}/${IMAGE_NAME}:latest
sudo docker run --env-file ./env_file.env ${ECR_REPO_URL}/${IMAGE_NAME}:latest

" >> /home/ec2-user/run_docker.sh

sudo chmod +x /home/ec2-user/run_docker.sh 
sudo /home/ec2-user/run_docker.sh 






